PORT = 9000

BASE_URL = http://localhost:7023

SECRET = LUCENZANO

DB_URI = mongodb+srv://admin:nEabSoy3RPeIdpUB@cluster0.8azpkvb.mongodb.net/taste_trade

JWT_SECRET = 1638268Y

EXCALILINK = "https://excalidraw.com/#room=1be922d9550ad54453fb,-yVAht2A60LVRtK3-4sx1Q"

BASE_URL_IDE = http://davidbenavides.ide.3wa.io:9000

URL_FRONT = http://davidbenavides.ide.3wa.io:3000
